{
  "extends": ["next/core-web-vitals", "eslint:recommended", "next"],
  "globals": {
    "react": "readonly"
  },
  "rules": {
    "no-unused-vars": ["error", { "args": "after-used", "argsIgnorePattern": "^_" }]
  }
}
